# DonAppt5

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donappt5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donappt5/: AuthenticationActivity.java  BrowseActivity.java  CharitiesMapActivity.java  CharityActivity.java  CharityActivity.kt  CharityAdapter.java  CharityCreationActivity.java  CharityEditActivity.kt  CharityListActivity.java  CharityListFragment.kt  CharityRecommendationsFragment.kt  FriendsAdapter.java  LocatorActivity.java  MapsActivity.java  MessagesAdapter.java  OnBoardingActivity.kt  OwnedCharityListActivity.kt  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/donappt5/CharityCreationFragments/: CharityCreateDesc.java  CharityCreateGoals.java  CharityCreatePaymentCredentials.kt
app/src/main/java/com/example/donappt5/CharityDescriptionFragments/: CharityDescFragment.java  CharityForumFragment.java  CharityGoalsFragment.java
app/src/main/java/com/example/donappt5/PopupActivities/: ActivityConfirm.java  LocatorActivity.java  NotificationDialog.java  TagsActivity.java
app/src/main/java/com/example/donappt5/QRStuff/: Contents.java  QRCodeEncoder.java  QRGenerateActivity.java  QRReadActivity.java
app/src/main/java/com/example/donappt5/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/donappt5/adapters/: CharityAdapter.java  FriendsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/donappt5/data/adapters/: CharityAdapter.java  FriendsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/donappt5/data/model/: Analytics.kt  Charity.java  Charity.kt  ForumMessage.java  Friend.java  MyClusterItem.java  OnBoardingDonationRecord.kt  RecommendationClient.kt  SearchContext.kt  User.java  User.kt  UserPreferences.kt
app/src/main/java/com/example/donappt5/data/services/: Analytics.kt  FirestoreService.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecommendationClient.kt
app/src/main/java/com/example/donappt5/data/util/: ModelConfig.kt  MyClusterRenderer.kt  MyGlobals.kt  Response.kt  Status.kt  Util.java  Util.kt
app/src/main/java/com/example/donappt5/helpclasses/: ApplicationData.java  BaseActivity.java  Charity.java  CheckoutActivity.java  Constants.java  FirestoreAdapter.java  Friend.java  IImageCompressTaskListener.java  ImageCompressTask.java  ItemsAdapter.java  Message.java  MyClusterItem.java  MyClusterRenderer.kt  MyGlobals.java  MyGlobals.kt  MyUser.java  OnBoardingDonationRecord.kt  PayActivity.java  PaymentsUtil.java  SearchableActivity.java  SimplePlan.java  Util.java
app/src/main/java/com/example/donappt5/helpclasses/analytics/: Analytics.kt
app/src/main/java/com/example/donappt5/helpclasses/recommendations/: FileUtils.kt  ModelConfig.kt  RecommendationClient.kt
app/src/main/java/com/example/donappt5/onboardingfragments/: PreviousDonationsFragment.kt  TagsFragment.kt
app/src/main/java/com/example/donappt5/paymentsstuff/: CardSubmitActivity.java  PayCharityActivity.java  QiwiPaymentActivity.kt  StripeConnectActivity.java
app/src/main/java/com/example/donappt5/util/: MyClusterRenderer.kt  MyGlobals.kt  Util.kt
app/src/main/java/com/example/donappt5/viewmodels/: AuthenticationViewModel.kt  CharitiesMapViewModel.kt  CharityEditViewModel.kt  CharityListViewModel.kt  CharityRecommendationsViewModel.kt  CharityViewModel.kt  OnBoardingViewModel.kt  OwnedCharityListVeiwModel.kt  ProfileViewModel.kt  ProgramEntryViewModel.kt
app/src/main/java/com/example/donappt5/views/: AuthenticationActivity.java  AuthenticationActivity.kt  BrowseActivity.java  CharitiesMapActivity.java  CharitiesMapActivity.kt  CharityEditActivity.kt  OwnedCharityListActivity.kt  ProfileActivity.java  ProfileActivity.kt  QiwiPaymentActivity.kt  SettingsActivity.java
app/src/main/java/com/example/donappt5/views/adapters/: CharityAdapter.java  FriendsAdapter.java  MessagesAdapter.java
app/src/main/res/drawable/: baseline_search_24.xml  ic_check_foreground.xml  ic_plus_white.xml  ic_sync.xml  ic_warning_foreground.xml  item_selector_charities.xml  item_selector_donations.xml  item_selector_map.xml  item_selector_user.xml  list_item_shape.xml  rectangle.xml  round_rectangle_shape_gray.xml  round_rectangle_shape_white.xml
app/src/main/res/drawable-anydpi/: ic_donations_filled.xml  ic_donations_light.xml  ic_map_filled.xml  ic_map_light.xml  ic_search_filled.xml  ic_search_light.xml  ic_send_search.xml  ic_user_filled.xml  ic_user_light.xml
app/src/main/res/layout/: activity_browse.xml  activity_charitiesmap.xml  activity_charitycreation.xml  activity_charitydesc.xml  activity_charityedit.xml  activity_charitygoalsedit.xml  activity_charitylist.xml  activity_chlistel.xml  activity_generateqr.xml  activity_locator.xml  activity_on_boarding.xml  activity_owned_charity_list.xml  activity_pay.xml  activity_qiwi_payment.xml  activity_requestcard.xml  activity_stripe_connect.xml  activity_teststripe.xml  app_bar_main.xml  fragment_charity_create_payment_credentials.xml  fragment_charity_list.xml  fragment_charity_recommendations.xml  fragment_charitydesc.xml  fragment_charitydescedit.xml  fragment_charityforum.xml  fragment_charitygoals.xml  fragment_previous_donations.xml  item_charity.xml  item_friend.xml  item_message.xml  layout_googlepay.xml  layout_profile.xml  nav_header_main.xml  onboarding_table_row.xml  popup_checkboxes.xml  popup_yes_no.xml  search_bottom_sheet.xml  teststripe_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_warning_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_activity.xml
app/src/test/java/com/example/donappt5/: ExampleUnitTest.java
(+22 files in other folders)
