plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20-Beta"
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.donappt5"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    namespace 'com.example.donappt5'
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    def nav_version = '2.3.0-alpha04'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation "com.stripe:stripe-android:15.1.0"
    implementation "com.github.nisrulz:qreader:2.1.2"
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Java language implementation

    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.koalap:geofirestore-android:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:6.3.0'


    implementation 'com.facebook.android:facebook-core:6.3.0'
    implementation 'com.facebook.android:facebook-login:6.3.0'
    implementation 'com.facebook.android:facebook-share:6.3.0'
    implementation 'com.facebook.android:facebook-places:6.3.0'
    implementation 'com.facebook.android:facebook-messenger:6.3.0'
    implementation 'com.facebook.android:facebook-applinks:6.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'


    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

    implementation('com.mikepenz.materialdrawer:library:2.9.8@aar') {
        transitive = true
    }
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}
